#wrap {
    margin: 4rem 2rem;
}

#container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    font-size: 2.4rem;
    font-weight: 700;
}

h2 {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 4rem;
    border-bottom: 1px solid #E3E3E3;
    padding-bottom: 5px;
    margin-top: 3rem;
}

h3 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 2.5rem;
    color: var(--sub-color);
    margin-top: 10px;
}

p {
    font-size: 1rem;
    line-height: 1.7rem;
    color: var(--text);
}

span {
    color: var(--sub-color);
}

.content {
    margin: 2.5rem 0;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--black);
    align-items: center;
    width: 100%;
    
}



ul {
    margin-bottom: 1.5rem;
}

ul:last-child {
    margin: 0;
}

ol {
    margin: 0;
    padding: 0;
}


.mt-3 {
    margin-top: 2rem;
}

.mb-3 {
    margin-bottom: 2rem;
}

.mt-4 {
    margin-top: 3rem;
}

.list-num-inner li {
    padding-left: 35px;
    position: relative;
    margin-top: 15px;
    line-height: 1.5rem;
    color: var(--text);

}

.list-sub-inner li {
    padding-left: 1.4rem;
    position: relative;
    margin: 10px 0;
    color: var(--text);
    line-height: 1.5rem;
}

.list-sub-inner span {
    padding-right: 0.3rem;
}


em {
    background: var(--em-bak);
    color: var(--sub-color);
    font-size: 14px;
    width: 24px;
    height: 24px;
    display: inline-block;
    font-weight: 500;
    text-align: center;
    line-height: 24px;
    margin-right: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    position: absolute;
    left: 0;
    top: 1px;
}

.sub {
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    line-height: 19px;
    position: absolute;
    left: 0;
    top: 3px;
}

.bold-line {
    font-weight: 600;
    text-decoration: underline;
    color: var(--text);
}

/* 탭 전체 스타일 */
.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*margin-top: 50px;
    padding-bottom: 40px;
    background-color: #ffffff;
    width: 100%;
    margin: 0 auto;
*/
}

/* 탭 스타일 */
.tab_item {
    width: calc(100% / 3);
    height: 40px;
    border-bottom: 1px solid #d2d2d2;
    background-color: #f8f8f8;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    color: #666;
    display: block;

    text-align: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.tab_item:hover {
    background-color: var(--sub-color);
    color: #fff;
}

/* 라디오 버튼 UI삭제*/
input[name="tab_item"] {
    display: none;
}

/* 탭 컨텐츠 스타일 */
.tab_content {
    display: none;
    padding-top: 20px;
    clear: both;
    overflow: hidden;
}

.tab_content h2 {
    margin-top: 0;
    margin-bottom: 1.2rem;
}


/* 선택 된 탭 콘텐츠를 표시 */
#skt:checked~#skt_content,
#kt:checked~#kt_content,
#lg:checked~#lg_content {
    display: block;
}

/* 선택된 탭 스타일 */
.tabs input:checked+.tab_item {
    background-color: var(--sub-color);
    color: #fff;
}



/*개인정보처리방침*/
.header_2 {
    padding-bottom: 0.8rem;
    border-bottom: 1px solid var(--black);
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
}

.con_1 {
    padding-bottom: 2rem;
    border-bottom: 1px solid #E3E3E3;
    margin-bottom: 2rem;
}

.list-table-inner li {
    padding-left: 0;
    position: relative;
    margin-top: 10px;
}

table {
    width: 100%;
}

th {
    background: var(--em-bak);
    color: var(--sub-color);
    text-align: center;
    padding: 5px 0;
    border: 1px solid #E3E3E3;
}

td {
    border: 1px solid #E3E3E3;
    color: var(--text);
    padding: 1rem;
}

/*광고 마케팅 수신동의*/

.con_2 {
    margin-bottom: 2rem;
}

.con-table-inner {
    margin-top: 10px;
}

.con-table-inner td {
    line-height: 1.5rem;
}




/*dropdown 버튼*/
/*.dropdown {
   display: flex; align-items: center;
    position: relative;
    }*/

.dropbtn {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    line-height: 1;
    text-align: center;
}


.dropbtn:hover,
.dropbtn:focus {
    border: 1px solid var(--sub-color);
    ;
}

i {
    border: solid;
    margin-left: 6px;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

button {
    padding: 0 20px;
    width: 150px;
    height: 40px;
    line-height: 2rem;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 14px;
    cursor: pointer;
}



.dropdown-content {
    z-index: 1;
    display: none;
    position: absolute;
    overflow: auto;
    color: black;
    background: #fff;
    width: 150px;
    margin-top: 20px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-top: 0;
    top: 20px;

}


.dropdown-content a {
    display: block;
    text-align: left;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    color: var(--black);
}

.dropdown-content a:hover,
.dropdown-content a:focus {
    color: var(--sub-color);
    background: var(--em-bak);
}

.show {
    display: block;
}


/*dropdown 버튼 끝*/



/* meadia query */
@media screen and (max-width: 374px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 2.0rem;
        text-align: center;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
        line-height: 1.5em;
    }

    em {
        background: var(--em-bak);
        color: var(--sub-color);
        font-size: 12px;
        font-weight: 500;
        width: 20px;
        height: 20px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        margin-right: 3px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .list-num-inner li {
        padding-left: 28px;
        position: relative;
        margin-top: 10px;
        line-height: 1.5rem;
    }

    button {
        margin-top: 14px;
    }

    .header {
        display: flex;
        flex-direction: column;
        padding-bottom: 1.3rem;
    }

    .header_2 {
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--black);
        width: 100%;
        height: 2rem;
        display: flex;
        justify-content: center;
    }

    .list-sub-inner li {
        padding-left: 1.4rem;
        position: relative;
        margin-top: 5px;
    }

    .sub {
        font-size: 12px;
        font-weight: 500;
        display: inline-block;
        text-align: center;
        line-height: 19px;
        position: absolute;
        left: 0;
        top: -2px;
    }
}

@media screen and (min-width: 375px) and (max-width: 720px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 2.0rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
        line-height: 1.5em;
    }

    em {
        background: var(--em-bak);
        color: var(--sub-color);
        font-size: 12px;
        font-weight: 500;
        width: 20px;
        height: 20px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        margin-right: 10px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .list-num-inner li {
        padding-left: 28px;
        position: relative;
        margin-top: 10px;
        line-height: 1.5rem;
    }

    button {
        margin-top: 14px;
    }

    .header {
        display: flex;
        flex-direction: column;
        padding-bottom: 1.3rem;
    }

    .header_2 {
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--black);
        width: 100%;
        height: 2rem;
        display: flex;
        justify-content: center;
    }

    .list-sub-inner li {
        padding-left: 1.4rem;
        position: relative;
        margin-top: 5px;
    }

    .sub {
        font-size: 12px;
        font-weight: 500;
        display: inline-block;
        text-align: center;
        line-height: 19px;
        position: absolute;
        left: 0;
    }

    .dropdown-content {
        top: 4.45rem;
    }

    /*개인정보처리방침*/
    .list-table-inner li {
        padding-left: 0;
        position: relative;
        margin-top: 10px;
    }

    td {
        padding: 0.5rem;
    }

}

@media screen and (max-width: 721px) and (min-width: 960px) {
    html {
        font-size: 14px;
    }


}

@media screen and (min-width: 960px) {
    html {
        font-size: 16px;
    }
}